<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bridge</title>
  <meta content="Bridge" name="description">
  <meta content="Bridge" property="og:title">
  <meta content="Bridge" property="og:description">
  <meta content="Bridge" property="twitter:title">
  <meta content="Bridge" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/brijraj-creative.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Geist:regular"]
      }
    });
  </script>
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="images/32_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/32_32.png" rel="apple-touch-icon">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BGNR22K8B1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-BGNR22K8B1');
  </script>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () {
        (c[a].q = c[a].q || []).push(arguments)
      };
      t = l.createElement(r);
      t.async = 1;
      t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "kajf0hztl9");
  </script>
</head>

<body>
  <main class="hero_wrapper">
    <div class="max-wdth50">
      <p data-split="para">I&#x27;m Brijraj, a Webflow developer working with stealth.design, where I build clean,
        responsive websites with a focus on performance and seamless UX.</p>
    </div>
    <div class="width-100">
      <h1 data-split="heading">BRIDGE</h1>
      <div class="flex">
        <a href="#" class="social_media w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%"
            viewbox="0 0 24 24" fill="none">
            <path
              d="M20.9 20.9H17.166V15.053C17.166 13.659 17.138 11.865 15.222 11.865C13.277 11.865 12.98 13.382 12.98 14.95V20.9H9.249V8.87699H12.833V10.516H12.881C13.2402 9.90278 13.7588 9.39838 14.3818 9.05643C15.0048 8.71447 15.7088 8.54775 16.419 8.57399C20.199 8.57399 20.898 11.062 20.898 14.3V20.9H20.9ZM5.036 7.23199C4.60732 7.23259 4.1881 7.10603 3.83137 6.86832C3.47463 6.63061 3.19641 6.29244 3.03191 5.89658C2.8674 5.50072 2.824 5.06497 2.9072 4.64444C2.99039 4.22392 3.19644 3.83751 3.49928 3.53411C3.80212 3.23071 4.18815 3.02395 4.60852 2.93998C5.02889 2.85601 5.46473 2.8986 5.86089 3.06237C6.25705 3.22615 6.59573 3.50374 6.8341 3.86003C7.07246 4.21633 7.1998 4.63532 7.2 5.06399C7.20039 5.34847 7.14472 5.63024 7.03615 5.89319C6.92759 6.15615 6.76827 6.39512 6.5673 6.59647C6.36633 6.79781 6.12764 6.95757 5.86489 7.06662C5.60214 7.17567 5.32048 7.23186 5.036 7.23199ZM6.906 20.9H3.165V8.87699H6.906V20.9Z"
              fill="currentColor"></path>
          </svg></a>
        <a href="#" class="social_media w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%"
            viewbox="0 0 24 24" fill="none">
            <path
              d="M12 2.247C9.62482 2.24599 7.32683 3.09045 5.51745 4.62917C3.70808 6.16789 2.50547 8.30041 2.12495 10.6449C1.74442 12.9894 2.21083 15.3928 3.44066 17.4248C4.67049 19.4568 6.58343 20.9847 8.83701 21.735C9.33701 21.829 9.52101 21.52 9.52101 21.254C9.52101 21.017 9.51201 20.387 9.50801 19.554C6.72701 20.154 6.14001 18.212 6.14001 18.212C5.9554 17.6074 5.56062 17.0889 5.02701 16.75C4.12201 16.13 5.09801 16.142 5.09801 16.142C5.41478 16.1858 5.71737 16.3013 5.9827 16.4798C6.24803 16.6583 6.46908 16.8951 6.62901 17.172C6.7649 17.4186 6.94832 17.6359 7.16868 17.8112C7.38904 17.9866 7.64197 18.1165 7.91284 18.1935C8.18371 18.2705 8.46715 18.293 8.74679 18.2598C9.02642 18.2266 9.2967 18.1383 9.54201 18C9.58642 17.493 9.81098 17.0187 10.175 16.663C7.95401 16.413 5.62001 15.553 5.62001 11.721C5.60586 10.7289 5.97437 9.76951 6.64901 9.042C6.33796 8.18271 6.36947 7.23668 6.73701 6.4C6.73701 6.4 7.57401 6.132 9.48701 7.425C11.1232 6.97435 12.8508 6.97435 14.487 7.425C16.387 6.132 17.224 6.4 17.224 6.4C17.5874 7.23872 17.6231 8.18324 17.324 9.047C17.9972 9.77674 18.3641 10.7373 18.349 11.73C18.349 15.572 16.012 16.417 13.787 16.663C14.024 16.9061 14.2066 17.1967 14.323 17.5156C14.4394 17.8345 14.4867 18.1744 14.462 18.513C14.462 19.852 14.449 20.927 14.449 21.252C14.449 21.514 14.624 21.827 15.137 21.727C17.3976 20.9868 19.3197 19.464 20.5576 17.4329C21.7955 15.4017 22.2679 12.9954 21.8897 10.647C21.5115 8.29856 20.3076 6.16221 18.4947 4.62233C16.6817 3.08245 14.3787 2.24015 12 2.247Z"
              fill="currentColor"></path>
          </svg></a>
      </div>
    </div>
  </main>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    gsap.registerPlugin(SplitText);
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      let headings = document.querySelectorAll('[data-split="heading"]')
      headings.forEach(heading => {
        SplitText.create(heading, {
          type: "chars",
          autoSplit: true,
          mask: "chars",
          onSplit(instance) {
            return gsap.fromTo(instance.chars, {
              yPercent: 110,
              opacity: 0,
              filter: "blur(10px)",
              ease: "circ.out",
            }, {
              duration: 0.8,
              yPercent: 0,
              stagger: 0.1,
              opacity: 1,
              filter: "blur(0px)",
              ease: "circ.out",
            });
          }
        });
      });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      let para = document.querySelectorAll('[data-split="para"]')
      para.forEach(para => {
        SplitText.create(para, {
          type: "lines",
          autoSplit: true,
          mask: "lines",
          onSplit(instance) {
            return gsap.from(instance.lines, {
              yPercent: 110,
              opacity: 0,
              filter: "blur(10px)",
              ease: "circ.out",
            }, {
              yPercent: 0,
              stagger: 0.05,
              opacity: 0,
              filter: "blur(10px)",
              ease: "circ.out",
            });
          }
        });
      });
    });
  </script>
</body>

</html>